BUILDLet.WOL/App.xaml

<Application
    x:Class="BUILDLet.WOL.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:BUILDLet.WOL">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- for Microsoft.UI.Xaml.Controls -->
                <muxc:XamlControlsResources/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Other app resources here -->
            <Thickness x:Key="BoundariesThickness">4,4,4,4</Thickness>

            <Style x:Key="Content" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Padding" Value="{StaticResource BoundariesThickness}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="{StaticResource BoundariesThickness}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="{StaticResource BoundariesThickness}"/>
            </Style>
            <Style TargetType="muxc:NumberBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="{StaticResource BoundariesThickness}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
